In [1]:
import pandas as pd

In [2]:
data_bus = pd.read_csv('data/bus_total/2017버스.csv')
data_bus.head(3)

,사용일자,년,월,일,버스정류장ARS번호,하차총승객수,X좌표,Y좌표,주소,구,동
0,20170101,2017,1,1,1001,354,126.987750,37.569765,서울특별시 종로구 종로2가,종로구,종로2가
1,20170101,2017,1,1,1002,705,126.996566,37.579183,서울특별시 종로구 연건동,종로구,연건동
2,20170101,2017,1,1,1003,1938,126.998340,37.582671,서울특별시 종로구 명륜4가,종로구,명륜4가

In [3]:
data_bus.rename(columns={'버스정류장ARS번호':'식별'}, inplace=True)

In [4]:
data_bus['구분'] = '버스'

In [5]:
data_sub = pd.read_csv('data/subway_total/2017년_지하철데이터.csv')
data_sub.head(3)

,사용일자,년,월,일,역명,하차총승객수,X좌표,Y좌표,주소,구,동
0,20170101,2017,1,1,봉천,11198,126.941892,37.482362,서울특별시 관악구 봉천동,관악구,봉천동
1,20170101,2017,1,1,신림,42005,126.929715,37.484201,서울특별시 관악구 신림동,관악구,신림동
2,20170101,2017,1,1,신대방,16054,126.913149,37.487462,서울특별시 관악구 신림동,관악구,신림동

In [6]:
data_sub.rename(columns={'역명':'식별'}, inplace=True)

In [7]:
data_sub['구분'] = '지하철'

In [8]:
data = pd.concat([data_bus, data_sub])
data.head(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
0,20170101,2017,1,1,1001,354,126.987750,37.569765,서울특별시 종로구 종로2가,종로구,종로2가,버스
1,20170101,2017,1,1,1002,705,126.996566,37.579183,서울특별시 종로구 연건동,종로구,연건동,버스
2,20170101,2017,1,1,1003,1938,126.998340,37.582671,서울특별시 종로구 명륜4가,종로구,명륜4가,버스

In [9]:
data.tail(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
130027,20171231,2017,12,31,시청,17461,126.977108,37.564718,서울특별시 중구 태평로2가,중구,태평로2가,지하철
130028,20171231,2017,12,31,서울역,42623,126.972559,37.554648,서울특별시 중구 봉래동2가,중구,봉래동2가,지하철
130029,20171231,2017,12,31,신설동,1031,127.025087,37.575297,서울특별시 동대문구 신설동,동대문구,신설동,지하철

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3863169 entries, 0 to 130029
Data columns (total 12 columns):
 #   Column  Dtype
---  ------  -----
 0   사용일자    int64
 1   년       int64
 2   월       int64
 3   일       int64
 4   식별      object
 5   하차총승객수  int64
 6   X좌표     float64
 7   Y좌표     float64
 8   주소      object
 9   구       object
 10  동       object
 11  구분      object
dtypes: float64(2), int64(5), object(5)
memory usage: 383.2+ MB

In [11]:
data.to_csv('data/total/total_2017.csv', index=False)

# 2018 합치기

In [12]:
data_bus = pd.read_csv('data/bus_total/2018버스.csv')

data_bus.rename(columns={'버스정류장ARS번호':'식별'}, inplace=True)

data_bus['구분'] = '버스'

data_sub = pd.read_csv('data/subway_total/2018년_지하철데이터.csv')

data_sub.rename(columns={'역명':'식별'}, inplace=True)

data_sub['구분'] = '지하철'

data = pd.concat([data_bus, data_sub])

In [13]:
data.head(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
0,20180101,2018,1,1,1001,159,126.987750,37.569765,서울특별시 종로구 종로2가,종로구,종로2가,버스
1,20180101,2018,1,1,1002,623,126.996566,37.579183,서울특별시 종로구 연건동,종로구,연건동,버스
2,20180101,2018,1,1,1003,1953,126.998340,37.582671,서울특별시 종로구 명륜4가,종로구,명륜4가,버스

In [14]:
data.tail(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
133606,20181229,2018,12,29,종각,31947,126.982923,37.570161,서울특별시 종로구 종로1가,종로구,종로1가,지하철
133607,20181230,2018,12,30,종각,20244,126.982923,37.570161,서울특별시 종로구 종로1가,종로구,종로1가,지하철
133608,20181231,2018,12,31,종각,64856,126.982923,37.570161,서울특별시 종로구 종로1가,종로구,종로1가,지하철

In [15]:
data.to_csv('data/total/total_2018.csv', index=False)

# 2019 합치기

In [16]:
data_bus = pd.read_csv('data/bus_total/2019버스.csv')

data_bus.rename(columns={'버스정류장ARS번호':'식별'}, inplace=True)

data_bus['구분'] = '버스'

data_sub = pd.read_csv('data/subway_total/2019년_지하철데이터.csv')

data_sub.rename(columns={'역명':'식별'}, inplace=True)

data_sub['구분'] = '지하철'

data = pd.concat([data_bus, data_sub])

In [17]:
data.head(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
0,20190101,2019,1,1,1001,244,126.987750,37.569765,서울특별시 종로구 종로2가,종로구,종로2가,버스
1,20190101,2019,1,1,1002,573,126.996566,37.579183,서울특별시 종로구 와룡동,종로구,와룡동,버스
2,20190101,2019,1,1,1003,1636,126.998340,37.582671,서울특별시 종로구 명륜4가,종로구,명륜4가,버스

In [18]:
data.tail(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
134590,20191229,2019,12,29,정릉,2650,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철
134591,20191230,2019,12,30,정릉,4345,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철
134592,20191231,2019,12,31,정릉,4097,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철

In [19]:
data.to_csv('data/total/total_2019.csv', index=False)

# 2020 합치기

In [20]:
data_bus = pd.read_csv('data/bus_total/2020버스.csv')

data_bus.rename(columns={'버스정류장ARS번호':'식별'}, inplace=True)

data_bus['구분'] = '버스'

data_sub = pd.read_csv('data/subway_total/2020년_지하철데이터.csv')

data_sub.rename(columns={'역명':'식별'}, inplace=True)

data_sub['구분'] = '지하철'

data = pd.concat([data_bus, data_sub])

In [21]:
data.head(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
0,20200101,2020,1,1,1001,285,126.987786,37.569764,서울특별시 종로구 종로2가,종로구,종로2가,버스
1,20200101,2020,1,1,1002,700,126.996520,37.579179,서울특별시 종로구 와룡동,종로구,와룡동,버스
2,20200101,2020,1,1,1003,1755,126.998290,37.582709,서울특별시 종로구 명륜4가,종로구,명륜4가,버스

In [22]:
data.tail(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
132521,20201229,2020,12,29,종로5가,17817,127.001849,37.570926,서울특별시 종로구 종로5가,종로구,종로5가,지하철
132522,20201230,2020,12,30,종로5가,16600,127.001849,37.570926,서울특별시 종로구 종로5가,종로구,종로5가,지하철
132523,20201231,2020,12,31,종로5가,16299,127.001849,37.570926,서울특별시 종로구 종로5가,종로구,종로5가,지하철

In [23]:
data.to_csv('data/total/total_2020.csv', index=False)

# 2021 합치기

In [24]:
data_bus = pd.read_csv('data/bus_total/2021버스.csv')

data_bus.rename(columns={'버스정류장ARS번호':'식별'}, inplace=True)

data_bus['구분'] = '버스'

data_sub = pd.read_csv('data/subway_total/2021년_지하철데이터.csv')

data_sub.rename(columns={'역명':'식별'}, inplace=True)

data_sub['구분'] = '지하철'

data = pd.concat([data_bus, data_sub])

In [25]:
data.head(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
0,20210101,2021,1,1,1001,92,126.987786,37.569764,서울특별시 종로구 종로2가,종로구,종로2가,버스
1,20210101,2021,1,1,1002,311,126.996520,37.579179,서울특별시 종로구 와룡동,종로구,와룡동,버스
2,20210101,2021,1,1,1003,723,126.998290,37.582709,서울특별시 종로구 명륜4가,종로구,명륜4가,버스

In [26]:
data.tail(3)

,사용일자,년,월,일,식별,하차총승객수,X좌표,Y좌표,주소,구,동,구분
131740,20211229,2021,12,29,정릉,4214,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철
131741,20211230,2021,12,30,정릉,4091,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철
131742,20211231,2021,12,31,정릉,3779,127.01349,37.602798,서울특별시 성북구 정릉동,성북구,정릉동,지하철

In [27]:
data.to_csv('data/total/total_2021.csv', index=False)